BOT_TOKEN = '1462817683:AAEzcx47V4JtiAb1UF41vHDbIUJVjnk60u8'
AVAILABLE_FOOD_CATEGORIES = {
    'мясо': ['свинина', 'говядина', 'курица', 'баранина', 'телятина'],
    'рыба': ['горбуша', 'зубатка', 'камбала', 'кета', 'килька', 'минтай', 'навага',
             'окунь', 'осётр', 'палтус', 'пикша', 'путассу', 'сайда', 'сельдь', 'сёмга',
             "скумбрия", "терпуг", "треска", "форель", "хек", "сом", "карп", "щука"]
}
AVAILABLE_ALCOHOL_CATEGORIES = ['водка', 'пиво', 'вино', 'шампанское', 'виски', 'ром', 'текила', 'сидр']
START_TEXT = '''
Привет! 
Я умный еврейский бот, который будет помогать нам всем собираться на тусичи.
В преддверии нового года я постараюсь собрать все пожелания по еде и алкоголю в один список, а после - соберу деньги.
Я пока не умею (но скоро научусь) самостоятельно рассчитывать итоговую стоимость списка, поэтому в этот раз за меня это сделает Леван.
Когда все члены Долбоебии внесут свои пожелания, я сформирую окончательный список покупок, который пришлю тебе вместе с общей стоимостью.
А пока - выбери действие (вам, людишкам, доступно пока одно, остальные в разработке, а всего их будет 3, наверное):
1. Внести пожелания по еде - /food
'''
HELP_TEXT = '''
Укажи любые подробности, которые не укладываются в стандартную логику, например, если твой выбор - свинина, 
то можешь написать "свиной шашлык" или "свиные ребрышки" и тд. 
Таким образом, Левану будет проще рассчитать итоговую стоимость.
Если тебе нечего написать, жми сюда -> /skip
'''