AVAILABLE_FOOD_CATEGORIES = {
    'мясные продукты': ['свинина', 'говядина', 'курица', 'баранина', 'телятина'],
    'рыбные продукты': ['горбуша', 'зубатка', 'камбала', 'кета', 'килька', 'минтай', 'навага',
                        'окунь', 'осётр', 'палтус', 'пикша', 'путассу', 'сайда', 'сельдь', 'сёмга',
                        "скумбрия", "терпуг", "треска", "форель", "хек", "сом", "карп", "щука"],
    'молочные продукты': ['молоко', 'йогурт', 'кефир', 'ряженка', 'кумыс (почему бы и нет)', 'творожный сырок', ]
}
AVAILABLE_FOOD_MEASUREMENT_UNITS = ['(кило|)грамм(|а|ов)',
                                    'упаков(ка|ки|ок)',
                                    'шту(ка|ки|к|чка|чки|чек)',
                                    '(милли|)литр(|а|ов)',
                                    'пакет(|ик)(|а|ов)',
                                    '(пол|)кило']

AVAILABLE_ALCOHOL_CATEGORIES = ['водка', 'пиво', 'вино', 'шампанское', 'виски', 'ром', 'текила', 'сидр']
AVAILABLE_ALCOHOL_MEASUREMENT_UNITS = ['(милли|)литр(|а|ов)', 'бутыл(ка|ки|ок)', 'ящик(|а|ов)']

START_TEXT = '''
Привет! 
Я умный бот, который будет помогать нам всем собираться на тусичи.
В преддверии нового года я постараюсь собрать все пожелания по еде и алкоголю в один список, а после - соберу деньги.
Я пока не умею (но скоро научусь) самостоятельно рассчитывать итоговую стоимость списка, поэтому в этот раз за меня это сделает Леван.
Когда все члены Долбоебии внесут свои пожелания, я сформирую окончательный список покупок, который пришлю тебе вместе с общей стоимостью.
А пока - выбери действие (функция сбора дани с людишек пока в разработке):
1. Внести пожелания по еде - /food
2. Внести пожелания по алкоголю - /alcohol
'''
HELP_TEXT_FOOD = '''
Укажи любые подробности, которые не укладываются в стандартную логику. 
Например, если твой выбор - свинина, то можешь написать "свиной шашлык" или "свиные ребрышки"
и тогда Левану будет проще рассчитать итоговую стоимость.
Если нечего написать, жми сюда -> /skip
'''
CHECK_TEXT = '''
Возможно, твой ответ - это полная хрень, 
но я все равно пока не умею с этим разбираться, так что просто сохраню, а разбираться с этим будет Леван.
'''
HELP_TEXT_ALCOHOL = '''
Укажи любые подробности, например, если твой выбор - водка и ты хочешь какую-то конкретную водку, напиши марку.
Если нечего написать, жми сюда -> /skip
'''

FINAL_TEXT = '''
Твое пожелание учтено.
Добавить пожелание по еде - /food
Добавить пожелание по алкоголю - /alcohol
'''