AVAILABLE_FOOD_CATEGORIES = {
    'мясо и мясные продукты': ["баранина", "свинина", "телятина", "курица", "колбаса", "грудинка"],
    'рыба': ['горбуша', 'зубатка', 'камбала', 'кета', 'килька', 'минтай', 'навага',
                        'окунь', 'осётр', 'палтус', 'пикша', 'путассу', 'сайда', 'сельдь', 'сёмга',
                        "скумбрия", "терпуг", "треска", "форель", "хек", "сом", "карп", "щука", "язь"],
    'яйца и молочные продукты': ['молоко', 'йогурт', 'кефир', 'ряженка', 'кумыс',
                                 'творожный сырок', 'сгущенка', "простокваша", "сливки",
                                 "сливочное масло", "сметана", "сыр", "творог", "яйца"],
    "хлебобулочные изделия": ['хлеб', 'булка'],
    'бакалея': ['крупа', "мука", "макароны", "сахар", "соль", "чай", "кофе", "подсолнечное масло", "уксус", "пряности",
                "какао", "крахмал", "дрожжи"],
    'соусы и приправы': ['майонез', "кетчуп"],
    "безалкогольные напитки": ['вода', "сок", "морс", "квас", "тоник", "лимонад", "coca-cola", "fanta", "sprite", "7UP",
                               "тархун", "mirinda", 'pepsi'],
    'пожевать какой-нибудь хрени': ['чипсы', 'сухарики', 'кальмар к пивку'],
    'сладкое': ['торт', 'печенье', 'пирожное', 'мармелад'],
    'фрукты и овощи': ['фрукты', 'овощи']
}
AVAILABLE_FOOD_MEASUREMENT_UNITS = ['(кило|)грамм(|а|ов)',
                                    'упаков(ка|ки|ок)',
                                    'шту(ка|ки|к|чка|чки|чек)',
                                    '(милли|)литр(|а|ов)',
                                    'пакет(|ик)(|а|ов)',
                                    '(пол|)кило',
                                    'бутыл(ка|ки|ок)',
                                    'кг', '(м|)л', 'шт']

AVAILABLE_ALCOHOL_CATEGORIES = ['водка', 'пиво', 'вино', 'шампанское', 'виски', 'ром', 'текила', 'сидр', 'мартини',
                                'ликер']
AVAILABLE_ALCOHOL_MEASUREMENT_UNITS = ['(милли|)литр(|а|ов)', 'бутыл(ка|ки|ок)', 'ящик(|а|ов)', '(м|)л', 'шт']

START_TEXT = '''
Привет! 
Я умный бот, который будет помогать нам всем собираться на тусичи.
В преддверии нового года я постараюсь собрать все пожелания по еде и алкоголю в один список, а после - соберу деньги.
Я пока не умею (но скоро научусь) самостоятельно рассчитывать итоговую стоимость списка, поэтому в этот раз за меня это сделает Леван.
Когда все члены Долбоебии внесут свои пожелания, я сформирую окончательный список покупок, который пришлю тебе вместе с общей стоимостью.
А пока - выбери действие (функция сбора дани с людишек пока в разработке):
1. Внести пожелания по еде - /food
2. Внести пожелания по алкоголю - /alcohol
3. Посмотреть список своих пожеланий - /list
'''
HELP_TEXT_FOOD = '''
Укажи любые подробности, которые не укладываются в стандартную логику. 
Например, если твой выбор - свинина, то можешь написать "свиной шашлык" или "свиные ребрышки"
и тогда Левану будет проще рассчитать итоговую стоимость.
Если нечего написать, жми сюда -> /skip
'''
CHECK_TEXT = '''
Есть подозрение, что твой ответ - это полная хрень.
Попробуй ввести количество еще раз, только теперь не забудь указать единицы измерения.
'''
HELP_TEXT_ALCOHOL = '''
Укажи любые подробности, например, если твой выбор - водка, и ты хочешь какую-то конкретную водку, напиши марку.
Или же, если твой выбор - ликер, то можешь написать, какой именно ликер ты хочешь.
Если нечего написать, жми сюда -> /skip
'''

FINAL_TEXT = '''
Твое пожелание учтено.
Добавить пожелание по еде - /food
Добавить пожелание по алкоголю - /alcohol
Посмотреть список своих пожеланий - /list
'''
